# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f43ab04bad94f232beda52d2b12da43d6d06de0d2a8a53a20cd32901d33454d3
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost:8000
###< symfony/routing ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

# AMP Metropole - DataTourisme
APP_AMP_API_URL="https://data.ampmetropole.fr/api/explore/v2.1/catalog/datasets/point-dinteret-datatourisme-multi-niveaux/records?"

# Pexels API
PEXELS_API_KEY="rY8yr4fQEElWqb6zEvHiW34k5E9N1sBXWyvBfR6V4SrceuTP1ACKIPlv"

###> doctrine/doctrine-bundle ###
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mks
DB_USER=admin
DB_PASSWORD=*studi@aksis*
###< doctrine/doctrine-bundle ###
